{
  "name": "integravity",
  "version": "1.0.0",
  "description": "A serverless Python backend service that integrates with an Applicant Tracking System (ATS).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.3",
    "serverless-python-requirements": "^6.1.2",
    "xml2js": "^0.6.2"
  }
}
